# aprendiendo-jsf

./: .classpath  .project  pom.xml
ProyectoSegundo/: .classpath  .project  pom.xml
ProyectoSegundo/WebContent/WEB-INF/: web.xml
ProyectoSegundo/src/main/webapp/: index.html  index.jsp
ProyectoSegundo/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
ant/: build.properties  build.xml
proyectoHijo/: .project  README.md  pom.xml
proyectoHijo/src/main/java/clases/: MensajeController.java  UsuarioBean.java  mensaje.java  pruebaCDI.java  usuarioBean.java
proyectoHijo/src/main/webapp/: index.xhtml
src/main/java/clases/: MensajeDto.java
