<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ProyectoSegundo</groupId>
		<artifactId>ProyectoSegundo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ProyectoSegundo</groupId>
	<artifactId>proyectoHijo</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>proyectoHijo</name>
	<description>Este es el proyecto hijo que vamos a utilizar</description>



	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.6.6</version>
		</dependency>
	</dependencies>





</project>